# Birthday

./: README.md
app/: build.gradle
app/src/androidTest/java/com/birthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birthday/: MainActivity.kt
app/src/main/java/com/birthday/app/: App.kt  AppConstants.kt
app/src/main/java/com/birthday/data/local/: BirthdayLocal.kt  DefaultBirthdayLocal.kt
app/src/main/java/com/birthday/data/remote/: ApiService.kt  DefaultNetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/birthday/database/: AppDatabase.kt
app/src/main/java/com/birthday/database/converter/: BirthdayListConverter.kt  DobConverter.kt  UserNameConverter.kt
app/src/main/java/com/birthday/database/dao/: BirthdayDAO.kt
app/src/main/java/com/birthday/database/entity/: Birthday.kt
app/src/main/java/com/birthday/di/: AppComponent.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/birthday/helper/: Tools.kt
app/src/main/java/com/birthday/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/birthday/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/birthday/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/birthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
